{
  "files": [],
  "references": [
    {
      "path": "packages/runtime/contracts/tsconfig.build.json"
    },
    {
      "path": "packages/runtime/core/tsconfig.build.json"
    },
    {
      "path": "packages/runtime/choreography/tsconfig.build.json"
    },
    {
      "path": "packages/runtime/inference-baml/tsconfig.build.json"
    },
    {
      "path": "packages/runtime/host/tsconfig.build.json"
    }
  ]
}
